Filter Settings file

Room EQ V5.19
Dated: 16.08.2021 23:34:24

Notes:Tweeter

Equaliser: Generic
Tweeter Avg
Filter  1: ON  PK       Fc    2000 Hz  Gain  -3.0 dB  Q 5.000
Filter  2: ON  PK       Fc    2703 Hz  Gain  -6.2 dB  Q 4.997
Filter  3: ON  PK       Fc    2703 Hz  Gain   9.0 dB  Q 5.000
Filter  4: ON  PK       Fc    9277 Hz  Gain  -7.0 dB  Q 1.668
Filter  5: ON  PK       Fc    9478 Hz  Gain   6.9 dB  Q 5.000
Filter  6: ON  PK       Fc   12882 Hz  Gain  -1.3 dB  Q 1.000
Filter  7: OFF None   
Filter  8: OFF None   
Filter  9: OFF None   
Filter 10: OFF None   
Filter 11: OFF None   
Filter 12: OFF None   
Filter 13: OFF None   
Filter 14: OFF None   
Filter 15: OFF None   
Filter 16: OFF None   
Filter 17: OFF None   
Filter 18: OFF None   
Filter 19: OFF None   
Filter 20: OFF None   

