Filter Settings file

Room EQ V5.19
Dated: 16.08.2021 23:31:16

Notes:Woofer

Equaliser: Generic
Woofer Total
Filter  1: ON  PK       Fc     189 Hz  Gain  -2.6 dB  Q 2.000
Filter  2: ON  PK       Fc     281 Hz  Gain   2.7 dB  Q 2.365
Filter  3: ON  PK       Fc     519 Hz  Gain  -2.8 dB  Q 1.000
Filter  4: ON  PK       Fc     786 Hz  Gain   5.0 dB  Q 3.659
Filter  5: ON  PK       Fc    1126 Hz  Gain  -4.2 dB  Q 5.000
Filter  6: ON  LP       Fc    2000 Hz
Filter  7: OFF None   
Filter  8: OFF None   
Filter  9: OFF None   
Filter 10: OFF None   
Filter 11: OFF None   
Filter 12: OFF None   
Filter 13: OFF None   
Filter 14: OFF None   
Filter 15: OFF None   
Filter 16: OFF None   
Filter 17: OFF None   
Filter 18: OFF None   
Filter 19: OFF None   
Filter 20: OFF None   

